<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           height: -100px;
           margin-left: 65%;
            margin-top: 100px;
        }

        h1{
            margin-top: -300px;
            margin-left: 100px;
            font-size: 60px;
            text-transform: uppercase;
            color: rgb(233, 184, 124);
        }

        p{
            font-size: 25px;
            width: 600px;
            margin-left: 100px;
        }

        .child1{
            background-color: black;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .child2{
            background-color: rgb(255, 187, 0);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative; left: 40px; top: -30px;
        }

        .child3{
            background-color: rgb(238, 255, 0);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative; left: 82px; top: -60px;
        }

        .parent{
            margin-left: 100px;
        }

        button{
            margin-left: 100px;
            width: 200px;
            height: 50px;
            background-color: rgb(233, 184, 124);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="/images/za-galaxy-s24-s928-sm-s928bzycafa-thumb-539307514.webp" alt="">
    <h1>sumsung galaxy-s24</h1>
    <i><p>
        The Galaxy S24+ has a terrific AMOLED screen that measures 6.7 inches and sports the 
         same 120Hz variable refresh rate as the 6.2-inch S24 and the 6.8-inch Ultra. Because it 
          can dynamically change the rate from 1Hz to 120Hz depending on what you're doing, it 
           balances a smooth experience with battery performance.
    </p></i>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>

    <button>Add to chart</button>
</body>
</html>